{% extends 'base.html.twig' %}

{% block title %}<%capitalName%> index{% endblock %}

{% block body %}

<div class="container">
    <div class="row">
        <div class="col">
            <h1><%capitalName%> index</h1>
            <table class="table table-hover">
                {% set countCols = columns | length %}
                <thead>
                    <tr>
                        {% for index, column in columns %}
                            <th>
                                {% if column.sortable %}
                                    <a href="{{ path('app_<%minimalName%>', {page:1, sort : sort == 'asc' and order == index ? 'desc' : 'asc', order : index}) }}">
                                        {{ order == index ? sort == 'asc' ? '<i class="bi bi-sort-down"></i>' : '<i class="bi bi-sort-up"></i>' : '<i class="bi bi-filter-left"></i>' }}
                                        {{ column.label }}
                                    </a>
                                {% else %}
                                    {{ column.label }}
                                {% endif %}
                            </th>
                        {% endfor %}
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                {% for <%minimalName%> in results %}
                    <tr>
                        {% for column, index in columns %}
                            <td>{{ attribute(<%minimalName%>, column) }}</td>
                        {% endfor %}

                        <td>

                            <div class="d-flex justify-content-center">
                                <a href="{{ path('app_<%minimalName%>_show', {'id': <%minimalName%>.id}) }}" class="btn btn-sm btn-outline-secondary me-2"><i class="bi bi-eye"></i></a>
                                <a href="{{ path('app_<%minimalName%>_edit', {'id': <%minimalName%>.id}) }}" class="btn btn-sm btn-outline-primary me-2"><i class="bi bi-pencil"></i></a>
                                {% include '<%minimalName%>/_delete_form.html.twig' %}
                            </div>
                        </td>
                    </tr>
                {% else %}
                    <tr>
                        <td colspan="{{ countCols + 1 }}">Aucune ligne trouvée</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            {% if pages > 1%}
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item {{ page <= 1 ? 'disabled' : '' }}"><a class="page-link" href="{{ path('app_<%minimalName%>', {page : 1, sort : sort, order : order}) }}"><i class="bi bi-chevron-double-left"></i></a></li>
                        <li class="page-item {{ page <= 1 ? 'disabled' : '' }}"><a class="page-link" href="{{ path('app_<%minimalName%>', {page: page - 1 , sort : sort, order : order}) }}"><i class="bi bi-chevron-left"></i></a></li>

                        {% for num in 1..pages %}
                            <li class="page-item">
                                <a class="page-link {{ num == page ? 'active' : '' }}" href="{{ path('app_<%minimalName%>',{page:  num, sort : sort, order : order}) }}"
                                   aria-current="{{ page == num ? 'true' : 'false' }}">
                                    {{ num }}
                                </a>
                            </li>
                        {% endfor %}
                        <li class="page-item {{ page >= pages ? 'disabled' : '' }}"><a class="page-link" href="{{ path('app_<%minimalName%>', {page : page + 1, sort : sort, order : order}) }}"><i class="bi bi-chevron-right"></i></a></li>
                        <li class="page-item {{ page >= pages ? 'disabled' : '' }}"><a class="page-link" href="{{ path('app_<%minimalName%>', {page : pages, sort : sort, order : order}) }}"><i class="bi bi-chevron-double-right"></i></a></li>
                    </ul>
                </nav>
            {% endif %}
            <a href="{{ path('app_<%minimalName%>_new') }}" class="btn btn-primary">Ajouter</a>
        </div>
    </div>
</div>
{% endblock %}
