{% extends 'base.html.twig' %}

{% block title %}<%capitalName%>{% endblock %}

{% block body %}

<div class="container">
    <div class="row">
        <div class="col">
            <h1><%capitalName%></h1>

            <table class="table">
                <tbody>
<%attributes%>
                </tbody>
            </table>

			<div class="d-flex justify-content-between align-items-center">

				<a href="{{ path('app_<%minimalName%>') }}" class="btn btn-sm btn-secondary">Retour</a>

				{{ include('<%minimalName%>/_delete_form.html.twig') }}

				<a href="{{ path('app_<%minimalName%>_edit', {'id': <%minimalName%>.id}) }}" class="btn btn-sm btn-primary">Modifier</a>

			</div>

        </div>
    </div>
</div>
{% endblock %}
